<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <style>
.div1{
  height: 130px;
  width: 800px;
  background: #cccccc;
  border: solid 2px black;
  margin: auto;
}

.div1_1{
  height: 110px;
  width: 180px;
  margin: 10px;
  background-image: linear-gradient(to right , red , green , blue)
}

.div1_2{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 200px;
  top: -120px;
  background-image: linear-gradient(0deg , red , green , blue)
}

.div1_3{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 400px;
  top: -240px;
  background-image: linear-gradient(-45deg , red , green , blue)
}

.div1_4{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 600px;
  top: -360px;
  background-image: linear-gradient(-135deg , red , green , blue)
}

.div2{
  height: 130px;
  width: 800px;
  background: #cccccc;
  border: solid 2px black;
  position: relative;
  top: 30px;
  margin: auto;
}

.div2_1{
  height: 110px;
  width: 180px;
  margin: 10px;
  background-image: radial-gradient( red , green , blue)
}

.div2_2{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 200px;
  top: -120px;
  background-image: radial-gradient( red 60% , green 5%, blue 35%)
}

.div2_3{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 400px;
  top: -240px;
  background-image: repeating-radial-gradient( red , blue 10% , green 40% )
}

.div2_4{
  height: 110px;
  width: 180px;
  margin: 10px;
  position: relative;
  left: 600px;
  top: -360px;
  background-image: radial-gradient(red 20% , green 20% , blue 30% )
}
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div1_1"></div>
      <div class="div1_2"></div>
      <div class="div1_3"></div>
      <div class="div1_4"></div>
    </div>
    <div class="div2">
      <div class="div2_1"></div>
      <div class="div2_2"></div>
      <div class="div2_3"></div>
      <div class="div2_4"></div>
    </div>
  

</body>
</html>
