<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .div1{
  height: 100px;
  width: 750px;
  background: #cccccc;
  border: solid 2px;
  margin: auto;
}
.div1_1{
  height: 80px;
  width: 120px;
  margin-left: 70px;
  margin-top: -10px;
  background-image: linear-gradient(to right , red , green , blue);
}

.h2_1{
  color: white;
  text-shadow: 4px 5px white;
  text-align: center;
}

.div1_2{
  height: 80px;
  width: 120px;
  margin-left: 230px;
  margin-top: -100px;
  background-image: linear-gradient(135deg , red , green , blue);
}

.h2_2{
  color: white;
  text-shadow: 4px 4px yellow;
  text-align: center;
}

.div1_3{
  height: 80px;
  width: 120px;
  margin-left: 390px;
  margin-top: -80px;
  background: none;
  border: solid 1px blue;
  box-shadow: 7px 7px 12px red;
}

.h2_3{
  color: black;
  text-shadow: 3px 3px 8px red;
  text-align: center;
}

.div1_4{
  height: 80px;
  width: 120px;
  margin-left: 550px;
  margin-top: -82px;
  background: none;
  border: solid 1px blue;
  box-shadow: 5px 5px  black;
}

.h2_4{
  color: black;
  text-shadow: 5px 5px 8px blue;
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div1_1"><h2 class="h2_1">Effect 1</h2></div>
      <div class="div1_2"><h2 class="h2_2">Effect 2</h2></div>
      <div class="div1_3"><h2 class="h2_3">Effect 3</h2></div>
      <div class="div1_4"><h2 class="h2_4">Effect 4</h2></div>
    </div>
</body>
</html>